override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global fi jar:fi.jar!/locale/fi/global/
locale global-platform fi jar:fi.jar!/locale/fi/global-platform/
locale browser-region fi jar:fi.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss fi jar:fi.jar!/locale/fi/pipnss/
locale places fi jar:fi.jar!/locale/fi/places/
locale browser fi jar:fi.jar!/locale/browser/
locale pippki fi jar:fi.jar!/locale/fi/pippki/
locale reporter fi jar:fi.jar!/locale/fi/reporter/
locale passwordmgr fi jar:fi.jar!/locale/fi/passwordmgr/
locale branding fi jar:fi.jar!/locale/branding/
locale cookie fi jar:fi.jar!/locale/fi/cookie/
locale global-region fi jar:fi.jar!/locale/fi/global-region/
locale autoconfig fi jar:fi.jar!/locale/fi/autoconfig/
locale mozapps fi jar:fi.jar!/locale/fi/mozapps/
locale necko fi jar:fi.jar!/locale/fi/necko/
locale alerts fi jar:fi.jar!/locale/fi/alerts/
