override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global de jar:de.jar!/locale/de/global/
locale global-platform de jar:de.jar!/locale/de/global-platform/
locale browser-region de jar:de.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss de jar:de.jar!/locale/de/pipnss/
locale places de jar:de.jar!/locale/de/places/
locale browser de jar:de.jar!/locale/browser/
locale pippki de jar:de.jar!/locale/de/pippki/
locale reporter de jar:de.jar!/locale/de/reporter/
locale passwordmgr de jar:de.jar!/locale/de/passwordmgr/
locale branding de jar:de.jar!/locale/branding/
locale cookie de jar:de.jar!/locale/de/cookie/
locale global-region de jar:de.jar!/locale/de/global-region/
locale autoconfig de jar:de.jar!/locale/de/autoconfig/
locale mozapps de jar:de.jar!/locale/de/mozapps/
locale necko de jar:de.jar!/locale/de/necko/
locale alerts de jar:de.jar!/locale/de/alerts/
