override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global da jar:da.jar!/locale/da/global/
locale global-platform da jar:da.jar!/locale/da/global-platform/
locale browser-region da jar:da.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss da jar:da.jar!/locale/da/pipnss/
locale places da jar:da.jar!/locale/da/places/
locale browser da jar:da.jar!/locale/browser/
locale pippki da jar:da.jar!/locale/da/pippki/
locale reporter da jar:da.jar!/locale/da/reporter/
locale passwordmgr da jar:da.jar!/locale/da/passwordmgr/
locale branding da jar:da.jar!/locale/branding/
locale cookie da jar:da.jar!/locale/da/cookie/
locale global-region da jar:da.jar!/locale/da/global-region/
locale autoconfig da jar:da.jar!/locale/da/autoconfig/
locale mozapps da jar:da.jar!/locale/da/mozapps/
locale necko da jar:da.jar!/locale/da/necko/
locale alerts da jar:da.jar!/locale/da/alerts/
