Generated File. Do not edit.

[HEADER]
Version|0.10|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
9.0.0.2991|$
1048647600000|1|5|$
DRM Store Netscape Plugin|$
MicrosoftR DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
9.0.0.2991|$
1048647600000|1|5|$
DRM Netscape Network Object|$
MicrosoftR DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Adobe\Reader 8.0\Reader\browser\nppdf32.dll|$
|$
8.1.3.187|$
1223987610000|1|1|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
6
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.x-mars|Acrobat Portable XML Document Format|mars|$
2|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
3|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
4|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
5|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Java\jre1.5.0_06\bin\NPJava32.dll|$
|$
5.0.60.5|$
1131596530000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
6
0|application/x-java-applet;version=1.3|Java Applet||$
1|application/x-java-bean;version=1.3|JavaBeans||$
2|application/x-java-applet;version=1.2.2|Java Applet||$
3|application/x-java-bean;version=1.2.2|JavaBeans||$
4|application/x-java-applet;version=1.2.1|Java Applet||$
5|application/x-java-bean;version=1.2.1|JavaBeans||$
C:\Program Files\Java\jre1.5.0_06\bin\NPJava14.dll|$
|$
5.0.60.5|$
1131596530000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
4
0|application/x-java-applet;version=1.4.2|Java Applet||$
1|application/x-java-bean;version=1.4.2|JavaBeans||$
2|application/x-java-applet;version=1.5|Java Applet||$
3|application/x-java-bean;version=1.5|JavaBeans||$
C:\Program Files\Java\jre1.5.0_06\bin\NPJava13.dll|$
|$
5.0.60.5|$
1131596530000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
6
0|application/x-java-applet;version=1.3.1|Java Applet||$
1|application/x-java-bean;version=1.3.1|JavaBeans||$
2|application/x-java-applet;version=1.4|Java Applet||$
3|application/x-java-bean;version=1.4|JavaBeans||$
4|application/x-java-applet;version=1.4.1|Java Applet||$
5|application/x-java-bean;version=1.4.1|JavaBeans||$
C:\Program Files\Java\jre1.5.0_06\bin\NPJava12.dll|$
|$
5.0.60.5|$
1131596530000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
6
0|application/x-java-applet;version=1.2|Java Applet||$
1|application/x-java-bean;version=1.2|JavaBeans||$
2|application/x-java-applet;version=1.1.3|Java Applet||$
3|application/x-java-bean;version=1.1.3|JavaBeans||$
4|application/x-java-applet;version=1.1.2|Java Applet||$
5|application/x-java-bean;version=1.1.2|JavaBeans||$
C:\Program Files\Java\jre1.5.0_06\bin\NPJava11.dll|$
|$
5.0.60.5|$
1131596530000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
6
0|application/x-java-applet;version=1.1.1|Java Applet||$
1|application/x-java-bean;version=1.1.1|JavaBeans||$
2|application/x-java-applet;version=1.1|Java Applet||$
3|application/x-java-bean;version=1.1|JavaBeans||$
4|application/x-java-applet|Java Applet||$
5|application/x-java-bean|JavaBeans||$
C:\Program Files\Java\jre1.5.0_06\bin\NPOJI610.dll|$
|$
5.0.60.5|$
1131596532000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
1
0|application/x-java-vm|Java| |$
C:\Program Files\Java\jre1.5.0_06\bin\NPJPI150_06.dll|$
|$
5.0.60.5|$
1131596532000|1|5|$
Java Plug-in 1.5.0_06 for Netscape Navigator (DLL Helper)|$
Java(TM) 2 Platform Standard Edition 5.0 Update 6|$
2
0|application/x-java-applet;jpi-version=1.5.0_06|Java Applet||$
1|application/x-java-bean;jpi-version=1.5.0_06|JavaBeans||$
C:\WINDOWS\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
|$
3.5.30729.1|$
1217342448000|1|1|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
C:\Program Files\Microsoft Silverlight\2.0.40115.0\npctrl.1.0.30716.0.dll|$
|$
2.0.40115.0|$
1231950910000|1|1|$
2.0.40115.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
|$
9.0.124.0|$
1206415278000|1|5|$
Shockwave Flash 9.0  r124|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
d:\kubuki\ff_mozilla-1.9.1_FIREFOX_3_5_1_RELEASE\output\dist\bin\plugins\npnul32.dll|$
|$
1.0.0.15|$
1248150969028|1|1|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
C:\Program Files\Microsoft Silverlight\2.0.40115.0\npctrl.dll|$
|$
2.0.40115.0|$
1231950910000|1|9|$
2.0.40115.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files\Microsoft Silverlight\npctrl.dll|$
|$
1.0.30716.0|$
1216128776000|1|13|$
1.0.30716.0|$
Silverlight Plug-In|$
1
0|application/x-silverlight|npctrl|scr|$
