override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region ko jar:ko.jar!/locale/ko/global-region/
locale pippki ko jar:ko.jar!/locale/ko/pippki/
locale passwordmgr ko jar:ko.jar!/locale/ko/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region ko jar:ko.jar!/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ko jar:ko.jar!/locale/branding/
locale global ko jar:ko.jar!/locale/ko/global/
locale mozapps ko jar:ko.jar!/locale/ko/mozapps/
locale reporter ko jar:ko.jar!/locale/ko/reporter/
locale necko ko jar:ko.jar!/locale/ko/necko/
locale autoconfig ko jar:ko.jar!/locale/ko/autoconfig/
locale global-platform ko jar:ko.jar!/locale/ko/global-platform/
locale browser ko jar:ko.jar!/locale/browser/
locale alerts ko jar:ko.jar!/locale/ko/alerts/
locale places ko jar:ko.jar!/locale/ko/places/
locale pipnss ko jar:ko.jar!/locale/ko/pipnss/
locale cookie ko jar:ko.jar!/locale/ko/cookie/
