#
# See http://www.mozilla.org/build/ for build instructions.
#

# Options for client.mk.

mk_add_options MOZ_CO_PROJECT=browser
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../../../../bin/Release
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../obj-@CONFIG_GUESS@
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../output

mk_add_options AUTOCONF=autoconf-2.13

mk_add_options PROFILE_GEN_SCRIPT="sh /home/profile_pgo.sh"

#export LDFLAGS="-LTCG:PGI"
#mk_add_options LDFLAGS="-LTCG:PGI"

#export LDFLAGS="-LTCG:PGU"
#mk_add_options LDFLAGS="-LTCG:PGU"

export MOZ_OPTIMIZE_LDFLAGS="-opt:ref,icf"
mk_add_options MOZ_OPTIMIZE_LDFLAGS="-opt:ref,icf"

# Options for 'configure' (same as command-line options).
ac_add_options --enable-application=browser

#ac_add_options --enable-debug
ac_add_options --disable-debug

export MOZ_DEBUG_SYMBOLS=1

#ac_add_options --enable-debugger-info-modules=all
ac_add_options --enable-debugger-info-modules=yes

ac_add_options --disable-tests
ac_add_options --disable-mochitest

#ac_add_options --enable-logging
ac_add_options --disable-logging

ac_add_options --with-branding=browser/branding/unofficial
ac_add_options --enable-strip

#ac_add_options --enable-optimize
#ac_add_options --disable-optimize

#ac_add_options '--enable-optimize=-O2 -GLT -arch:SSE2'
ac_add_options '--enable-optimize=-O2 -GLT -wd4624 -wd4952'
ac_add_options --enable-jemalloc

ac_add_options --disable-updater
ac_add_options --disable-update-channel

ac_add_options --disable-crashreporter

#ac_add_options --enable-default-toolkit=cairo-windows
#ac_add_options --enable-ui-locale=ja

ac_add_options --enable-extensions=default

ac_add_options --disable-ipc
ac_add_options --disable-libxul
#ac_add_options --disable-static

#ac_add_options --disable-vista-sdk-requirements

#ac_add_options --disable-activex
#ac_add_options --disable-activex-scripting

#ac_add_options --enable-installer
ac_add_options --disable-installer

set MOZ_NO_REMOTE=1



