override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global et jar:et.jar!/locale/et/global/
locale global-platform et jar:et.jar!/locale/et/global-platform/
locale browser-region et jar:et.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss et jar:et.jar!/locale/et/pipnss/
locale places et jar:et.jar!/locale/et/places/
locale browser et jar:et.jar!/locale/browser/
locale pippki et jar:et.jar!/locale/et/pippki/
locale reporter et jar:et.jar!/locale/et/reporter/
locale passwordmgr et jar:et.jar!/locale/et/passwordmgr/
locale branding et jar:et.jar!/locale/branding/
locale cookie et jar:et.jar!/locale/et/cookie/
locale global-region et jar:et.jar!/locale/et/global-region/
locale autoconfig et jar:et.jar!/locale/et/autoconfig/
locale mozapps et jar:et.jar!/locale/et/mozapps/
locale necko et jar:et.jar!/locale/et/necko/
locale alerts et jar:et.jar!/locale/et/alerts/
