override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global sv-SE jar:sv-SE.jar!/locale/sv-SE/global/
locale global-platform sv-SE jar:sv-SE.jar!/locale/sv-SE/global-platform/
locale browser-region sv-SE jar:sv-SE.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss sv-SE jar:sv-SE.jar!/locale/sv-SE/pipnss/
locale places sv-SE jar:sv-SE.jar!/locale/sv-SE/places/
locale browser sv-SE jar:sv-SE.jar!/locale/browser/
locale pippki sv-SE jar:sv-SE.jar!/locale/sv-SE/pippki/
locale reporter sv-SE jar:sv-SE.jar!/locale/sv-SE/reporter/
locale passwordmgr sv-SE jar:sv-SE.jar!/locale/sv-SE/passwordmgr/
locale branding sv-SE jar:sv-SE.jar!/locale/branding/
locale cookie sv-SE jar:sv-SE.jar!/locale/sv-SE/cookie/
locale global-region sv-SE jar:sv-SE.jar!/locale/sv-SE/global-region/
locale autoconfig sv-SE jar:sv-SE.jar!/locale/sv-SE/autoconfig/
locale mozapps sv-SE jar:sv-SE.jar!/locale/sv-SE/mozapps/
locale necko sv-SE jar:sv-SE.jar!/locale/sv-SE/necko/
locale alerts sv-SE jar:sv-SE.jar!/locale/sv-SE/alerts/
