override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global lv jar:lv.jar!/locale/lv/global/
locale global-platform lv jar:lv.jar!/locale/lv/global-platform/
locale browser-region lv jar:lv.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss lv jar:lv.jar!/locale/lv/pipnss/
locale places lv jar:lv.jar!/locale/lv/places/
locale browser lv jar:lv.jar!/locale/browser/
locale pippki lv jar:lv.jar!/locale/lv/pippki/
locale reporter lv jar:lv.jar!/locale/lv/reporter/
locale passwordmgr lv jar:lv.jar!/locale/lv/passwordmgr/
locale branding lv jar:lv.jar!/locale/branding/
locale cookie lv jar:lv.jar!/locale/lv/cookie/
locale global-region lv jar:lv.jar!/locale/lv/global-region/
locale autoconfig lv jar:lv.jar!/locale/lv/autoconfig/
locale mozapps lv jar:lv.jar!/locale/lv/mozapps/
locale necko lv jar:lv.jar!/locale/lv/necko/
locale alerts lv jar:lv.jar!/locale/lv/alerts/
