override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global hr jar:hr.jar!/locale/hr/global/
locale global-platform hr jar:hr.jar!/locale/hr/global-platform/
locale browser-region hr jar:hr.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss hr jar:hr.jar!/locale/hr/pipnss/
locale places hr jar:hr.jar!/locale/hr/places/
locale browser hr jar:hr.jar!/locale/browser/
locale pippki hr jar:hr.jar!/locale/hr/pippki/
locale reporter hr jar:hr.jar!/locale/hr/reporter/
locale passwordmgr hr jar:hr.jar!/locale/hr/passwordmgr/
locale branding hr jar:hr.jar!/locale/branding/
locale cookie hr jar:hr.jar!/locale/hr/cookie/
locale global-region hr jar:hr.jar!/locale/hr/global-region/
locale autoconfig hr jar:hr.jar!/locale/hr/autoconfig/
locale mozapps hr jar:hr.jar!/locale/hr/mozapps/
locale necko hr jar:hr.jar!/locale/hr/necko/
locale alerts hr jar:hr.jar!/locale/hr/alerts/
