override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global pl jar:pl.jar!/locale/pl/global/
locale global-platform pl jar:pl.jar!/locale/pl/global-platform/
locale browser-region pl jar:pl.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss pl jar:pl.jar!/locale/pl/pipnss/
locale places pl jar:pl.jar!/locale/pl/places/
locale browser pl jar:pl.jar!/locale/browser/
locale pippki pl jar:pl.jar!/locale/pl/pippki/
locale reporter pl jar:pl.jar!/locale/pl/reporter/
locale passwordmgr pl jar:pl.jar!/locale/pl/passwordmgr/
locale branding pl jar:pl.jar!/locale/branding/
locale cookie pl jar:pl.jar!/locale/pl/cookie/
locale global-region pl jar:pl.jar!/locale/pl/global-region/
locale autoconfig pl jar:pl.jar!/locale/pl/autoconfig/
locale mozapps pl jar:pl.jar!/locale/pl/mozapps/
locale necko pl jar:pl.jar!/locale/pl/necko/
locale alerts pl jar:pl.jar!/locale/pl/alerts/
