override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ja jar:ja.jar!/locale/ja/mozapps/
locale pipnss ja jar:ja.jar!/locale/ja/pipnss/
locale browser ja jar:ja.jar!/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko ja jar:ja.jar!/locale/ja/necko/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding ja jar:ja.jar!/locale/branding/
locale reporter ja jar:ja.jar!/locale/ja/reporter/
locale browser-region ja jar:ja.jar!/locale/browser-region/
locale places ja jar:ja.jar!/locale/ja/places/
locale cookie ja jar:ja.jar!/locale/ja/cookie/
locale global-region ja jar:ja.jar!/locale/ja/global-region/
locale pippki ja jar:ja.jar!/locale/ja/pippki/
locale passwordmgr ja jar:ja.jar!/locale/ja/passwordmgr/
locale alerts ja jar:ja.jar!/locale/ja/alerts/
locale global-platform ja jar:ja.jar!/locale/ja/global-platform/
locale autoconfig ja jar:ja.jar!/locale/ja/autoconfig/
locale global ja jar:ja.jar!/locale/ja/global/
