override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global hu jar:hu.jar!/locale/hu/global/
locale global-platform hu jar:hu.jar!/locale/hu/global-platform/
locale browser-region hu jar:hu.jar!/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss hu jar:hu.jar!/locale/hu/pipnss/
locale places hu jar:hu.jar!/locale/hu/places/
locale browser hu jar:hu.jar!/locale/browser/
locale pippki hu jar:hu.jar!/locale/hu/pippki/
locale reporter hu jar:hu.jar!/locale/hu/reporter/
locale passwordmgr hu jar:hu.jar!/locale/hu/passwordmgr/
locale branding hu jar:hu.jar!/locale/branding/
locale cookie hu jar:hu.jar!/locale/hu/cookie/
locale global-region hu jar:hu.jar!/locale/hu/global-region/
locale autoconfig hu jar:hu.jar!/locale/hu/autoconfig/
locale mozapps hu jar:hu.jar!/locale/hu/mozapps/
locale necko hu jar:hu.jar!/locale/hu/necko/
locale alerts hu jar:hu.jar!/locale/hu/alerts/
